front-end/views/delivery.html
<div class="content" ng-controller="deliveryCtrl">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="col-sm-6 col-xs-3 banner">
                <a href="#/"><img style="min-width: 100px" src="img/logo-200x200-cup.png" class="dcrosters" /><img style="min-width: 150px" src="img/logo-roast3.png" class="dclogo" /></a>
            </div>
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation                        </span><span class="icon-bar">                      </span><span class="icon-bar">                       </span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <div class="col-sm-6 col-xs-12">
                    <a href="#/">
                        <button type="submit" class="btn login-btn btn-top">Logout</button>
                    </a>
                    <a href="#">
                        <button type="submit" class="btn login-btn btn-top login-text">Welcome Back! {{username}}</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="navigation-bar-small">
        <div class="container-fluid secondary-navbar">
            <ul class="small-nav text-center col-sm-12 col-xs-12">
                <li><a href="#/" class="fa fa-home"><span>Home</span></a></li>
                <li><a href="#/options" class="fa fa-coffee"><span>Options</span></a></li>
                <li><a href="#/delivery" class="fa fa-truck active"><span>Delivery</span></a></li>
                <li><a href="#/checkout" class="fa fa-credit-card"><span class="nav-text">Payment</span></a></li>
            </ul>
        </div>
    </div>
    <div id="delivery" class="container">
        <div id="delivery-wrapper" class="col-xs-12">
            <div id="delivery-header">Please enter your shipping info</div>
            <div id="delivery-sub-header">We treat your coffee with care, It will be shipped safely and is guaranteed.</div>
            <div class="row">
                <form name="delivery-form" action="/delivery" method="post" class="col-sm-8">
                    <div class="delivery-block col-sm-12">
                        <h2 class="delivery-label">Address                </h2>
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input id="fullName" type="text" name="fullName" placeholder="John Doe" value="" required="" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="address1">Address Line 1</label>
                            <input id="address1" type="text" name="address1" placeholder="100 Main Street" value="" required="" class="form-control" />
                            <p class="help-block">Street address, P.O. Box, company name, c/o</p>
                        </div>
                        <div class="form-group">
                            <label for="address2">Address Line 2</label>
                            <input id="address2" type="text" name="address2" placeholder="Apt. 100" value="" class="form-control" />
                            <p class="help-block">Apartment, suite, unit, building, floor, etc.</p>
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input id="city" type="text" name="city" placeholder="YourCity" value="" required="" class="form-control" />
                            <p class="help-block">City, town, etc.</p>
                        </div>
                        <label for="state">State</label>
                        <div class="form-group">
                            <select id="state" name="state" style="width:100px" class="form-control">
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label> Zip Code</label>
                            <input id="zipCode" type="text" name="zipCode" placeholder="Zip Code" style="width:100px" value="" minlength="5" required="" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Delivery Date</label>
                            <input id="datepicker" type="text" name="deliveryDate" placeholder="" style="width:100px" value="" class="form-control" />
                            <input type="hidden" name="delivery" value="completed" />
                        </div>
                    </div>
                    <div class="button-holder">
                        <button type="submit" name="submit" class="btn btn-submit btn-delivery">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

back-end/views/delivery.jade
extends layout

block delivery

	nav.navbar.navbar-inverse.navbar-fixed-top
		.container-fluid
			.col-sm-6.col-xs-3.banner
				a(href='/')
					img.dcrosters(style="min-width: 100px" src="images/logo-200x200-cup.png")
					img.dclogo( style="min-width: 150px" src="images/logo-roast3.png")
			.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
						span.sr-only Toggle navigation						
						span.icon-bar						
						span.icon-bar						 
						span.icon-bar

				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					.col-sm-6.col-xs-12
						a(href="/")
							button.btn.btn-primary.sign-up-btn.btn-top(type="submit") logout
						//- h3 Welcome back, #{username}!

	.navigation-bar-small
			.container-fluid.secondary-navbar
				ul.small-nav.text-center.col-sm-12.col-xs-12
					li
						a(href="/").fa.fa-home
							span Home
					li
						a(href="/options").fa.fa-coffee
							span Options
					li
						a(href="/delivery").fa.fa-truck
							span Delivery
					li
						a(href="/payment").fa.fa-credit-card
							span.nav-text Payment

	#delivery.container
				#delivery-wrapper.col-xs-12
					#delivery-header Please enter your shipping info
					#delivery-sub-header
						| We treat your coffee with care, It will be shipped safely and is guaranteed.
					.row
						form.col-sm-8(name='delivery-form', action='/delivery', method='post')
							.delivery-block.col-sm-12
								h2.delivery-label Address				
								.form-group
									label(for='fullName') Full Name
									input#fullName.form-control(type='text', name='fullName', placeholder='John Doe', value='', required='')
								.form-group
									label(for='address1') Address Line 1
									input#address1.form-control(type='text', name='address1', placeholder='100 Main Street', value='', required='')
									p.help-block Street address, P.O. Box, company name, c/o
								.form-group
									label(for='address2') Address Line 2
									input#address2.form-control(type='text', name='address2', placeholder='Apt. 100', value='')
									p.help-block Apartment, suite, unit, building, floor, etc.
								.form-group
									label(for='city') City
									input#city.form-control(type='text', name='city', placeholder='YourCity', value='', required='')
									p.help-block City, town, etc.
								label(for='state') State
								.form-group
									select#state.form-control(name='state', style='width:100px')
										option(value='AL') Alabama
										option(value='AK') Alaska
										option(value='AZ') Arizona
										option(value='AR') Arkansas
										option(value='CA') California
										option(value='CO') Colorado
										option(value='CT') Connecticut
										option(value='DE') Delaware
										option(value='DC') District Of Columbia
										option(value='FL') Florida
										option(value='GA') Georgia
										option(value='HI') Hawaii
										option(value='ID') Idaho
										option(value='IL') Illinois
										option(value='IN') Indiana
										option(value='IA') Iowa
										option(value='KS') Kansas
										option(value='KY') Kentucky
										option(value='LA') Louisiana
										option(value='ME') Maine
										option(value='MD') Maryland
										option(value='MA') Massachusetts
										option(value='MI') Michigan
										option(value='MN') Minnesota
										option(value='MS') Mississippi
										option(value='MO') Missouri
										option(value='MT') Montana
										option(value='NE') Nebraska
										option(value='NV') Nevada
										option(value='NH') New Hampshire
										option(value='NJ') New Jersey
										option(value='NM') New Mexico
										option(value='NY') New York
										option(value='NC') North Carolina
										option(value='ND') North Dakota
										option(value='OH') Ohio
										option(value='OK') Oklahoma
										option(value='OR') Oregon
										option(value='PA') Pennsylvania
										option(value='RI') Rhode Island
										option(value='SC') South Carolina
										option(value='SD') South Dakota
										option(value='TN') Tennessee
										option(value='TX') Texas
										option(value='UT') Utah
										option(value='VT') Vermont
										option(value='VA') Virginia
										option(value='WA') Washington
										option(value='WV') West Virginia
										option(value='WI') Wisconsin
										option(value='WY') Wyoming
								.form-group
									label	Zip Code
									input#zipCode.form-control(type='text', name='zipCode', placeholder='Zip Code', style='width:100px', value='', minlength='5', required='')
								.form-group
									label Delivery Date
									input#datepicker.form-control(type='text', name='deliveryDate', placeholder='', style='width:100px', value='')
									input(type='hidden', name='delivery', value='completed')
							.button-holder
								button.btn.btn-submit.btn-delivery(type='submit', name='submit') Submit
